[KVLame]
collection = KVLame
external_type = kvstore
fields_list = src_ip,type,_key

[LAMEDemoCSV]
batch_index_query = 0
case_sensitive_match = 1
filename = lameCSVDemo.csv

[SourcetypeInfo]
collection = SourcetypeInfo
external_type = kvstore
fields_list = index,fieldname,fieldvalue,rationale,sourcetype,_key

[Sourcetype_Analytics]
collection = Sourcetype_Analytics
external_type = kvstore
fields_list = metric_description,metric_query,sourcetype,_key

[saved_search_details]
collection = saved_search_details
external_type = kvstore
fields_list = dateAdded,details,id,mitre,status,usecase,_key

[dashboard_details]
collection = dashboard_details
external_type = kvstore
fields_list = dashboardName,dashboardApp,dateAdded,details,id,mitre,status,usecase,_key

[base_analytics]
collection = base_analytics
external_type = kvstore
fields_list = base_analytic,dateAdded,index,source,sourcetype,_key

[query_to_ko]
collection = query_to_ko
external_type = kvstore
fields_list = dateAdded,koID,koType,queryID,_key

[query_analytics]
collection = query_analytics
external_type = kvstore
fields_list = addtlDetails,ba_id,dateAdded,query,usecase,_key

[network_topology_lookup]
collection = 
external_type = 
fields_list = 

[lame_subnets]
batch_index_query = 0
case_sensitive_match = 1
filename = lame_subnets.csv
match_type = CIDR(ip)
