<dashboard version="1.1">
  <label>URLGenerator</label>
  <description>generates all of the coding needed to make a proper url</description>
  <row>
    <panel>
      <table>
        <search>
          <query>| makeresults | eval foo = "bar"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">cell</option>
        <drilldown>
          <link target="_blank">search?q=%60%60%60%20ctrl%20shift%20f%20%60%60%60index%3Dlame_training%20sourcetype%3Dlame_http%20%7C%20head%20100%20%7C%20stats%20sum(bytes_in)%20as%20bytes_in%20count%20by%20url%2C%20src%20%7C%20sort%20bytes_in&amp;earliest=-24h@h&amp;latest=now</link>
        </drilldown>
      </table>
    </panel>
  </row>
</dashboard>