#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = L.A.M.E. EDU

[launcher]
author = LameCreativeWorks
description = Learn how to elevate your analyst work through these simple to use and learn tutorials.  
version = 1.0.11

