
[package]
id = lame_training
                        

[ui]
is_visible = 1
label = L.A.M.E. EDU

[launcher]
author = LameCreativeWorks
description = Learn how to elevate your analyst work through these simple to use and learn tutorials.
version = 1.0.11

[triggers]
reload.eventgen = simple

[install]
is_configured = 0
install_source_checksum = 57f2026214bc72511cd9ef8a5005223d580d6d89
