[KVLame]
field.src_ip = string
field.type = string

[SourcetypeInfo]
field.fieldname = string
field.fieldvalue = number
field.rationale = string
field.sourcetype = string

[Sourcetype_Analytics]
field.metric_description = string
field.metric_query = string
field.sourcetype = string
