[KVLame]
field.src_ip = string
field.type = string

[SourcetypeInfo]
field.fieldname = string
field.fieldvalue = number
field.rationale = string
field.sourcetype = string
field.index = string

[Sourcetype_Analytics]
field.metric_description = string
field.metric_query = string
field.sourcetype = string

[base_analytics]
field.base_analytic = string
field.dateAdded = string
field.index = string
field.source = string
field.sourcetype = string

[query_analytics]
field.addtlDetails = string
field.ba_id = string
field.dateAdded = string
field.query = string
field.usecase = string

[query_to_ko]
field.dateAdded = string
field.koID = string
field.koType = number
field.queryID = string

[dashboard_details]
field.dateAdded = string
field.details = string
field.id = string
field.dashboardName = string
field.dashboardApp = string
field.mitre = string
field.status = string
field.usecase = string

[saved_search_details]
field.dateAdded = string
field.details = string
field.id = string
field.mitre = string
field.status = string
field.usecase = string
