[network_communicate_data]
color = et_orange
priority = 5
search = index=lame_training sourcetype=lame_conn

[SystemOfInterest_talkingOutbound]
color = et_yellow
priority = 2
search = index=lame_training sourcetype=lame_conn  dest_ip=10.0.0.18  direction="outbound"

[network_traffic_dns]
color = none
priority = 10
search = eventtype=network_monitoring_indexes (sourcetype=corelight_dns OR sourcetype=bro_dns)

[cim_authentication]
priority = 9
search = eventtype=network_monitoring_indexes (sourcetype=lame_kerberos OR sourcetype=lame_ssh)

[cim_software]
priority = 9
search = eventtype=network_monitoring_indexes (sourcetype=corelight_software OR sourcetype=corelight_known_services)
