[lame_training]
coldPath = $SPLUNK_DB/lame_training/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lame_training/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lame_training/thaweddb

[ame_default]
coldPath = $SPLUNK_DB/ame_default/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ame_default/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/ame_default/thaweddb
