[lame_training]
coldPath = $SPLUNK_DB/lame_training/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lame_training/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lame_training/thaweddb

