[win_System]
#DATETIME_CONFIG =
#INDEXED_EXTRACTIONS = json
KV_MODE = auto
#LINE_BREAKER = ([\r\n]+)
#NO_BINARY_CHECK = true
category = Structured
description = Windows system logs
disabled = false
pulldown_type = true

[win_Application]
#DATETIME_CONFIG =
#INDEXED_EXTRACTIONS = json
KV_MODE = auto
#LINE_BREAKER = ([\r\n]+)
#NO_BINARY_CHECK = true
category = Structured
description = Lame Creations Windows Applications
disabled = false
pulldown_type = true

[win_Security]
#DATETIME_CONFIG =
#INDEXED_EXTRACTIONS = json
KV_MODE = auto
#LINE_BREAKER = ([\r\n]+)
#NO_BINARY_CHECK = true
category = Structured
description = Lame Creations Windows Security
disabled = false
pulldown_type = true

[XmlWinEventLog:Application]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Lame Creations mysql Json
disabled = false
pulldown_type = true

[XmlWinEventLog:Security]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Lame Creations mysql Json
disabled = false
pulldown_type = true

[XmlWinEventLog:System]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
description = Lame Creations mysql Json
disabled = false
pulldown_type = true

[lame_conn]
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
category = Custom
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true

[lame_dns]
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
category = Custom
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true

[lame_http]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
description = JavaScript Object Notation format. For more information, visit http://json.org/
disabled = false
pulldown_type = true

[_json]

[source::raw_json.json]
FIELDALIAS-DM_networkTraffic_rename = "id.orig_h" ASNEW src_ip "id.resp_h" ASNEW dest_ip
