[eventtype=DataModel_LameTraining_ConnLongs_NetworkTraffic]
communicate = disabled
network = disabled

[eventtype=outbound_traffic]
outbound = disabled

[eventtype=network_communicate_data]
communicate = enabled
network = enabled

[eventtype=SystemOfInterest_talkingOutbound]
suspicous = enabled

[eventtype=network_traffic_dns]
dns = enabled
resolution = enabled
network = enabled

[eventtype=cim_authentication]
authentication = enabled

[eventtype=cim_software]
software = enabled

[eventtype=network_pfsense]
communicate = enabled
network = enabled
