[KVLame]
collection = KVLame
external_type = kvstore
fields_list = src_ip,type,_key

[LAMEDemoCSV]
batch_index_query = 0
case_sensitive_match = 1
filename = lameCSVDemo.csv

[SourcetypeInfo]
collection = SourcetypeInfo
external_type = kvstore
fields_list = fieldname,fieldvalue,rationale,sourcetype,_key

[Sourcetype_Analytics]
collection = Sourcetype_Analytics
external_type = kvstore
fields_list = metric_description,metric_query,sourcetype,_key
