<dashboard version="1.1">
  <label>URLGenerator</label>
  <description>generates all of the coding needed to make a proper url</description>
  <row>
    <panel>
      <table>
        <search>
          <query>| makeresults | eval foo = "bar"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">cell</option>
        <drilldown>
          <link target="_blank">search?q=%7C%20metadata%20index%3D*%20type%3Dsourcetypes%0A%60%60%60%20splunk%20query%20for%20viewing%20all%20of%20the%20sourcetypes%20on%20the%20search%20head%20%60%60%60&amp;earliest=-24h@h&amp;latest=now</link>
        </drilldown>
      </table>
    </panel>
  </row>
</dashboard>