title,mitre,details,usecase,status
"Generate_sourcetype_details","n/a","Saved Search for generating the details about all of the sourcetypes in the environment.",dataAdmin,production
"Generate Source Details","n/a","Saved Search for generating the details about all of the sources in the environment.",training,production
"Generate Saved Search Details","n/a","Saved Search for generating the details about all of the saved searches in the environment.",dataAdmin,production
"Generate Macro Details","n/a","Saved Search for generating the details about all of the macros in the environment.",dataAdmin,production
"Generate Index Details","n/a","Saved Search for generating the details about all of the indexes in the environment.",dataAdmin,production
"Generate EventType Details","n/a","Saved search to generate the eventtype information for the entire environment",dataAdmin,production
"Generate Dashboard Details","n/a","Saved Search for generating the details about all of the dashboards in the environment.",dataAdmin,production
"ame test",TBD,,TBD,
"CIM - Data Model Acceleration Details",TBD,,TBD,
"CIM - Top Data Model Accelerations",TBD,,TBD,
"CIM - Top Data Model Accelerations By Run Duration",TBD,,TBD,
"CIM - Top Data Model Accelerations By Size",TBD,,TBD,
"CIM - Vendor Product Tracker - Lookup Gen",TBD,,TBD,
"custom_threshold_windows_telemetry",TBD,,TBD,
"Indicator - Shared - 63bf782a5c643d005163898d - ITSI Search",TBD,,TBD,
"Indicator - Shared - 63bf7a015c643d005163898e - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-forwarder-guid - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-itsi-index-status - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-itsi-internal-searches - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-itsi-kpi-performance - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-itsi-log-error-warning - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-itsi-refresh-queue - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-license-index-usage - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-license-indexer-usage - ITSI Search",TBD,,TBD,
"Indicator - Shared - da-itsi-cp-monitoring-splunk-splk-license-sourcetype-usage - ITSI Search",TBD,,TBD,
"IT Service Intelligence - Get IP addresses",TBD,,TBD,
"IT Service Intelligence - Get IP addresses by MAC address",TBD,,TBD,
"IT Service Intelligence - Get Netapp aggregates",TBD,,TBD,
"IT Service Intelligence - Get Netapp controllers",TBD,,TBD,
"IT Service Intelligence - Get Netapp disks",TBD,,TBD,
"IT Service Intelligence - Get Netapp volumes",TBD,,TBD,
"IT Service Intelligence - Get Netapp Vservers",TBD,,TBD,
"IT Service Intelligence - Get splunk forwarder entities",TBD,,TBD,
"IT Service Intelligence - Get splunk indexer entities",TBD,,TBD,
"IT Service Intelligence - Get splunk search head entities",TBD,,TBD,
"IT Service Intelligence - Get splunk search peer entities",TBD,,TBD,
"IT Service Intelligence - Get VMware Datacenters",TBD,,TBD,
"IT Service Intelligence - Get VMware HostSystems",TBD,,TBD,
"IT Service Intelligence - Get VMware Virtual Machines",TBD,,TBD,
"IT Service Intelligence - Get Windows hosts",TBD,,TBD,
"IT Service Intelligence - Linux and Unix hosts",TBD,,TBD,
"IT Service Intelligence - Linux, Unix, Solaris, and OSX hosts",TBD,,TBD,
"IT Service Intelligence - OS X hosts",TBD,,TBD,
"IT Service Intelligence - Solaris hosts",TBD,,TBD,
"ITSI Import Objects - trackme_data_hosts",TBD,,TBD,
"ITSI Import Objects - trackme_data_sources",TBD,,TBD,
"ITSI Import Objects - trackme_metric_sources",TBD,,TBD,
metricsReport,TBD,,TBD,
runSPL,TBD,,TBD,
"Scheduled_Intrusion_Detection_Alerts",TBD,,TBD,
"service_level_telemetry",TBD,,TBD,
"Test Email",TBD,,TBD,
"TrackMe - Ack tracker",TBD,,TBD,
"TrackMe - Alert on data host availability",TBD,,TBD,
"TrackMe - Alert on data source availability",TBD,,TBD,
"TrackMe - Alert on metric host availability",TBD,,TBD,
"TrackMe - Audit change notification tracker",TBD,,TBD,
"TrackMe - Audit changes night purge",TBD,,TBD,
"TrackMe - Backup KVstore collections and purge older backup files",TBD,,TBD,
"TrackMe - Data host entity refresh",TBD,,TBD,
"TrackMe - Data hosts abstract root tracker",TBD,,TBD,
"TrackMe - Data sampling and format detection tracker",TBD,,TBD,
"TrackMe - Data sampling engine for target",TBD,,TBD,
"TrackMe - Data source entity refresh",TBD,,TBD,
"TrackMe - Data sources abstract root tracker",TBD,,TBD,
"TrackMe - Data sources availability long term tracker",TBD,,TBD,
"TrackMe - Data sources availability short term tracker",TBD,,TBD,
"TrackMe - Elastic sources shared tracker",TBD,,TBD,
"TrackMe - gen object summary per object_category",TBD,,TBD,
"TrackMe - hosts availability long term tracker",TBD,,TBD,
"TrackMe - hosts availability short term tracker",TBD,,TBD,
"trackMe - metric host live report",TBD,,TBD,
"trackMe - metric host table report",TBD,,TBD,
"TrackMe - metric hosts abstract root tracker",TBD,,TBD,
"TrackMe - metric hosts availability tracker",TBD,,TBD,
"TrackMe - metric hosts collection based table report",TBD,,TBD,
"trackMe - metric per host table report",TBD,,TBD,
"TrackMe - Volume -24h Outliers update tracker",TBD,,TBD,
"TrackMe - Volume -30d Outliers update tracker",TBD,,TBD,
"TrackMe - Volume -48h Outliers update tracker",TBD,,TBD,
"TrackMe - Volume -7d Outliers update tracker",TBD,,TBD,
"TrackMe alert actions - auto ack",TBD,,TBD,
"TrackMe alert actions - free style",TBD,,TBD,
"TrackMe alert actions - Smart Status",TBD,,TBD,
"TrackMe events - Alert actions results",TBD,,TBD,
"trackme_get_data_host_table_by_key",TBD,,TBD,
"trackme_get_data_source_table_by_key",TBD,,TBD,
"trackme_get_metric_host_table_by_key",TBD,,TBD,
"trackme_update_metric_host_target_by_metric_host",TBD,,TBD,
"Verify trackMe alerting maintenance status",TBD,,TBD,
